

@media (max-height: 640px){
    .container{
        height: auto;
    }
    
    .patrat1{
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .patrat2{
        height: 60vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .patrat3{
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .container-main{
        grid-template-rows: 100% 10% 40%;
        height: fit-content;
        padding-bottom: 40%;
    }
    
    .main{
        padding-bottom: 40%;
    }
    
    .patrat1>p{
        margin-top: 2px;
        margin-bottom: 2px;
    }
    
    .patrat2>p{
        margin-top: 2px;
        margin-bottom: 2px;
    }
    
    .patrat3>p{
        margin-top: 2px;
        margin-bottom: 2px;
    }
    
    .footer{
        padding-top: 40%;
    }
    }

@media(max-width: 1020px){
    .cart-icon{
        margin-top: 5%;
    }
}
@media ( max-width: 850px) {
    body{
    height: 100vh;
    margin: 0;
    background-image: url('../imagini/background-photo.jpg');
    background-size: 165%;
    background-position: center;
}

.container{
    position: relative;
    z-index: 1;
    background-color: #e2d7b7;
    background-size: cover;
    background-position: center;
    margin-top: 10vh;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    min-height: 90vh ;
}

main {
    min-height: 80vh;
    height: auto;
}

footer{
    background-color: #666;
    background-size: cover;
    padding: 20px;
    text-align: left;
    padding-bottom: 1cm;
}

footer>h3{
    color:black;
}

footer>p{
    color:black;
}

/* Menu Bar Styles */
nav {
    height: 10vh;
    border-bottom: #605B3E;
    position: relative;
    background-color: #E2D7B7;
}
.navigare>ul {
    height: 100%;
    /* list-style: none; */
    display: flex;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    /* background-color: #E2D7B7; */
    padding-left: 0;
    flex-wrap: wrap;
}
.site-logo {
    margin: 0;
    display: flex;
    justify-items: center;
    align-items: center;
    grid-column: 1/2;
    justify-content: center;
    margin: 0;
}
li>a{
    color:#FFFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size: small;
}
.site-logo>img {
    max-width: 5vh;
    max-height: 5vh;
    margin-right: 0;
}
.cart-icon {
    grid-column: 3/4;
    /* margin: 0; */
    /* margin-top: 10%; */
    /* margin-right: 50px; */
    /* margin-left: 20%; */
}
.navigare {
    border: 2px solid #605B3E;
    border-left: none;
    border-right: none;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 80% 5% 10% 5%;
}
li {
    list-style: none;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    padding-left: 7%;
}
}

@media(width >= 555px) {/* MAIN */
    .container-main {
       border-top-left-radius: 30px;
       border-top-right-radius: 30px;
       min-height: 100%;
       height: auto;
       display: grid;
       grid-template-columns: 5% 90% 5%;
       grid-template-rows: 50% 10% 40%;
       align-items: center;
       justify-content: center;
       background-color: #ffff;
       background-size: cover;
       background-position: center;
   }

   .patrate{
       grid-row:1/2;
       grid-column: 2/3;
       display:flex;
       align-items: flex-end;
       justify-content: center;
   }

   .patrat1{    
       border-radius: 10px;
       background-color: #605B3E;
       background-size: cover;
       background-position: center;
       width: 32%;
       height: 25vh;
       margin-right: -5px;  
       z-index: 1;
       box-shadow: 0 0 10px #000;
       padding: 4px;
       text-align: center;
       color:#ffff;
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 400;
       font-size: 15px;
       line-height: 14px;
   }

   .patrat2{    
       border-radius: 10px;
       background-color: #E2D7B7;
       background-size: cover;
       background-position: center;
       width: 36%;
       height: 30vh;    
       z-index: 2;
       box-shadow: 0 0 10px #000;
       padding: 4px;
       text-align: center;
       color:#000;
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 400;
       font-size: 15px;
       line-height: 26px;
   }

   .patrat3{   
       border-radius: 10px; 
       background-color: #605B3E;
       background-size: cover;
       background-position: center;
       width: 32%;
       height: 25vh;
       margin-left: -5px;  
       z-index: 1;
       box-shadow: 0 0 10px #000;
       padding: 4px;
       text-align: center;
       color:#ffff;
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 400;
       font-size: 15px;
       line-height: 14px;
   }

   #delim{
    font-size: 50px;
    margin: 0;
    margin-bottom: 10px;
    }
    #delim1{
        font-size: 50px;
        margin: 0;
        margin-bottom: 10px;
    }
    #delim2{
        font-size: 50px;
        margin: 0;
        margin-bottom: 10px;
    }

   .container-main>h2{
       grid-row:2/3;
       grid-column: 2/3;
       text-align: center;
       color:#605B3E;
   }

   .cuvinte-frumoase{  
       grid-row:3/3;  
       grid-column: 2/3;
       display: flex;
       background-color: #9FA081;
       background-size: cover;
       background-position: center;
       text-align: center;
       color:#ffff;
       height: 90%;
       justify-content: center;
   }
}

@media (width <= 555px) {
    .container{        
        height: auto;
    }

    .container-main {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        min-height: 100%;
        padding-bottom: 50%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 30% 30% 30% 10% 30%;
        background-color: #ffff;
        background-size: cover;
        background-position: center;
    }

    .patrate{
        grid-row:1/4;
        grid-column: 1/4;
        height: 100%;
        width: 100%;
        display:grid;
        grid-template-rows: 33% 34% 33%;
        grid-template-columns: 30% 10% 30%;
    }

    .patrat1{  
        grid-row: 1/2;
        grid-column: 1/3;
        border-radius: 10px;
        background-color: #605B3E;
        background-size: cover;
        background-position: center;
        margin-left: -25%; 
        width: 150%;
        height: 80%;
        z-index: 1;
        box-shadow: 0 0 10px #000;
        padding: 4px;
        text-align: center;
        color:#ffff;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 14px;
    }

    .patrat2{ 
        grid-row:2/3;
        grid-column: 2/4;
        border-radius: 10px;
        background-color: #E2D7B7;
        background-size: cover;
        background-position: center;        
        margin-left: -25%;
        width: 150%;
        height: 80%;    
        z-index: 2;
        box-shadow: 0 0 10px #000;
        padding: 4px;
        text-align: center;
        color:#000;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 14px;
    }

    .patrat3{  
        grid-row:3/4;
        grid-column: 1/3;
        border-radius: 10px; 
        background-color: #605B3E;
        background-size: cover;
        background-position: center;
        margin-left: -25%;
        width: 150%;
        height: 80%;
        z-index: 1;
        box-shadow: 0 0 10px #000;
        padding: 4px;
        text-align: center;
        color:#ffff;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 14px;
    }

    #delim{
        font-size: 50px;
        margin: 0;
        margin-bottom: 10px;
    }
    #delim1{
        font-size: 50px;
        margin: 0;
        margin-bottom: 10px;
    }
    #delim2{
        font-size: 50px;
        margin: 0;
        margin-bottom: 10px;
    }

    .container-main>h2{
        grid-row:4/5;
        grid-column: 2/3;
        text-align: center;
        color:#605B3E;
    }

    .cuvinte-frumoase{  
        grid-row:5/6;  
        grid-column: 2/3;
        display: flex;
        background-color: #9FA081;
        background-size: cover;
        background-position: center;
        text-align: center;
        color:#ffff;
        height: 90%;
        justify-content: center;
    }
}
