/* Background Image Styles */
body{
    height: 100vh;
    margin: 0;
    background-image: url('../imagini/background-photo.jpg');
    background-size: 120%;
    background-position: center;
}

/*Container Styles */
.container{
    position: relative;
    background-color: #e2d7b7;
    background-size: cover;
    background-position: center;
    margin-top: 15vh;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 1cm;
    display: flex;
    flex-direction: column;
    min-height: 85vh;    
}

main {
    min-height: 75vh;
}
  

.container_main {
    align-items: center;
    justify-content: center;
}
  
.container_main>h1{
    margin-top: 20px;
    text-align: center;
    display:block;
}

.container .container_main .eveniment{
    display : flex;
    margin : 20px; 
}

.eveniment>img{
    width:350px;
}

.descriere_even_1{
    padding: 20px;
    margin-left: 30px;    
    background-color: #605B3E;
    background-size: cover;
    background-position: center;
    color:#FFFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.descriere_even_1>h4{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.descriere_even_1>h1{
    margin: 0;
    text-align: center;
}.container_main>h2{
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.descriere_even_1>p{
    margin: 0;
    text-align: center;
}
#delimitare{
    font-size: 50px;
    margin: 0;
    margin-bottom: -10px;
    margin-top: -10px ;
}

/* Footer Styles */
footer{
    background-color: rgb(102, 102, 102);
    background-size: cover;
    padding: 20px;
    text-align: left;
    padding-bottom: 1cm;
}
/* Menu Bar Styles */
.site-logo {
    margin-right: 50px;
    grid-column: 1/2;
}
.cart-icon{
    grid-column: 4/4;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 0.3%;
}
.navigare{
    border: 2px solid #605B3E;
    border-left: none;
    border-right: none;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
}
nav{
    height: 10vh;
    border-bottom: #605B3E;
    position: relative;
    background-color: #E2D7B7;
}
.nav1{
    display: flex;
}
nav>ul{
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    background-color: #E2D7B7;
}
.nav1>li{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 7%;
}
li>a{
    color:#FFFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}