@media (max-width: 850px) {
    body{
    height: 100vh;
    margin: 0;
    background-image: url('../imagini/background-photo.jpg');
    background-size: 165%;
    background-position: center;
}
.container{
    position: relative;
    z-index: 1;
    background-color: #e2d7b7;
    background-size: cover;
    background-position: center;
    margin-top: 10vh;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 1cm;
    display: flex;
    flex-direction: column;
    min-height: 90vh ;
    height: auto;
    
}
main {
    min-height: 70vh;
    height: auto;
}/* Menu Bar Styles */

nav{
    height: 10vh;
    border-bottom: #605B3E;
    position: relative;
    background-color: #E2D7B7;
}
nav>ul{
    padding-left: 1px;
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    background-color: #E2D7B7;
}
.site-logo{
    display: flex;
    justify-items: center;
    align-items: center;
    grid-column: 1/2;
}
.site-logo>img {
    max-width: 5vh;
    max-height: 5vh;
    margin-right: 50px;
}
.cart-icon{
    grid-column: 3/4;
    margin:0;
    margin-top: 10%;
    margin-right: 50px;
    margin-left: 20%;
}
.navigare{
    border: 2px solid #605B3E;
    border-left: none;
    border-right: none;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 80% 5% 10% 5%;
}
.nav1{
    display: flex;
    flex-wrap: wrap;
}
.nav1>li {
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 7%;
}
li>a{
    color:#FFFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size: small;
}

 /*MAIN*/
.container_main {
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    padding-top: 30px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}  

.image>img {
    max-width: 90%;
    max-height: 90%;
    grid-row: 1/2;
}

p{
    line-height: 0.9;
}
  
.text {
    font-size: 30px;
    padding-left: 25px;
    line-height: 0.7;;
    grid-row: 2/2;
    grid-column: 1/1;
}
  }