/* Background Image Styles */
body{
    height: 100vh;
    margin: 0;
    background-image: url('../imagini/background-photo.jpg');
    background-size: 120%;
    background-position: center;
}
/*Container Styles */
.container{
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
    margin-top: 15vh;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 1cm;
    display: flex;
    flex-direction: column;
    
    
}
main {
    min-height: 75vh;
}

h1{
    text-align: center;
}

h3{
    line-height: 0.7;
}

p{
    line-height: 0.7;
}

.hr-lines{
    max-width: 500px;
    margin: 100px;
    text-align: center;
}
  
.hr-lines:before{
    content:" ";
    height: 2px;
    width: 190px;
    background: black;
    display: block;
    top: 50%;
    left: 0;
}
  
.hr-lines:after{
    content:" ";
    height: 2px;
    width: 190px;
    background: black;
    display: block;
    top: 50%;
    right: 0;
}

.container_main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.meniu-container {
    display: flex;
}
  
.items {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 230px;
}
  
.items_right {
    flex: 1;
}

.item{
    flex: 1;
}

.price{
    margin-left: 275px;
}

.add_to_cart{
    margin-left: 10px;
}

.price_and_add_to_cart
{
    display: flex;
    justify-content: space-between;
}

h4{
    margin-top: 2%;
}

img{
    border-radius: 50%;
}

.items > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.items_right > div > img {
    margin-right: 20px;
}

.items_right > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.items > div > img {
    margin-right: 20px;
}


/* Footer Styles */
footer{
    background-color: rgb(102, 102, 102);
    background-size: cover;
    padding: 20px;
    text-align: left;
    padding-bottom: 1cm;
}

/* Menu Bar Styles */
.site-logo {
    margin-right: 50px;
    grid-column: 1/2;
}
.cart-icon{
    grid-column: 4/4;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 0.3%;
}
.navigare{
    border: 2px solid #605B3E;
    border-left: none;
    border-right: none;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
}
nav{
    height: 10vh;
    border-bottom: #605B3E;
    position: relative;
    background-color: #E2D7B7;
}
.nav1{
    display: flex;
}
nav>ul{
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    background-color: #E2D7B7;
}
.nav1>li{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 7%;
}
li>a{
    color:#FFFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}